<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Time Space Map</title>
<style type="text/css">
	body {
	background: #E1E4D6 url(images/tile-backg.gif) repeat-x;
	margin: 0;
	padding: 0;
	text-align:center;
	font: 9pt Arial, Helvetica, sans-serif;
	color: #202020;
	}

	#nav {
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:31px;
	}
	.nav_left {
	float:right;
	display:inline;
	height: 31px;
	padding: 0;
	margin: 0;	
	}
	.nav_block {
	background: url(images/nav.png) repeat-x;
	float:right;
	display:inline;
	height: 31px;
	padding: .5em 1em .4em .4em;
	margin: 0 10px 0 0;	
	}
	.nav_block ul{
	padding: 0;
	margin: 0;
	}
	.nav_block ul li {
	display:inline;
	}
	a:link, a:visited {
	color: #047BDD;
	}
	a {
	 	font-weight:bold;
		text-decoration: none;
	}
	#content {
	text-align:left;
	position:relative;
	margin: 0;
	padding: 0;
	top: -152px;
	width: 1050px;
	margin-right:auto;
	margin-left:auto;
	}
	#tagline, #totals{
	color: #4D4D4D;
	font:italic 700 9pt Georgia, "Times New Roman", Times, serif;
	text-align:left;
	position:relative;
	left: 380px;
	width: 38em;
	padding: 0;
	}
	#tagline {
	margin: 0;
	}
	#totals {
	margin-top: 4px;
	margin-right:auto;
	}
	#totals b{
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	font-family: "Arial Black", Gadget, sans-serif, Arial;
	}
	#addbox {
	position:relative;
	left: 830px;
	top: 22px;
	font-weight: bold;
	width: 15em;
	}
	.biglink a{
	font: normal 12pt "Arial Black", Gadget, sans-serif, Arial;
	}
	#searchbox {
	position:relative;
	left: 45px;
	top: -6px;
	font-weight: bold;
	font-size:10pt;
	}
	#searchbox .biglabel {
	font-size:14pt;
	}
	#searchbox .eg, #searchbox .options {
	font-weight: normal;
	font-size:8pt;
	}
	#searchbox tr td {
		padding: 0 .1em;
		margin: 0;
	}
	#searchbox .options input{
		margin: 0;
		padding: 0;
	}
	#searchbox .button {
		margin-bottom: 1px;
	}
	#heading {
		display:inline;
		margin-left:auto;
		margin-right:auto;
	}
	.clearfloat {
	float:none;
	}
	#main {
	position:absolute;
	top: 188px;
	width: 1050px;
	margin-right:auto;
	margin-left:auto;
	}
</style>

</head>

<body>
<div id="nav">
	<div class="nav_block">
    <ul>
      <li>Hello, <b>frank</b></li> <li><a href="#">Settings</a></li> | <li><a href="#">Signout</a></li>
    </ul>
  </div>
	<span class="nav_left"><img src="images/nav-left.png" /></span>
</div>

<div id="heading"><img src="images/title.jpg" /></div>
<div id="content">
  <div id="tagline">
    An encyclopedic atlas of history and happenings that <a href="#">anyone can edit.</a></div>
  <div id="totals"> <a href="#"><b>124</b> events and counting...</a> </div>
  <div id="addbox">
  	<span class="biglink"><a href="#">Add to the Map...</a></span>
    <div>Add a Time Space Map event</div>
  </div>
  <div id="searchbox">
    <table>
      <tr>
        <td></td>
        <td>Where <span class="eg">e.g., &quot;Gettysburg, PA&quot;</span></td>
        <td>When <span class="eg">e.g., &quot;1962&quot;,&quot;Oct 14, 1066&quot;,&quot;1880-1886&quot;</span></td>
        <td>What <span class="eg">e.g., &quot;Battle&quot;</span></td>
        <td></td>
      </tr>
      <tr>
        <td>  <span class="biglabel">Search: </span></td>
        <td><input type="text" size="22" /></td>
        <td><input type="text" size="35" /></td>
        <td><input type="text" size="22" /></td>
        <td><span class="button"><img class="button" src="images/search.jpg" /></span></td>
      </tr>
      <tr>
        <td></td>
        <td><span class="options"><input type="checkbox"/> Search current map shown.</span></td>
        <td colspan="2">
        	<span class="options"><input type="checkbox"/> Find events that occurred only <em>within</em> the time frame specified.</span>
        </td>
        <td></td>
      </tr>
    </table>
  </div>
  <div id="tabbar">
  </div>
  <div id="main">
  asdfasdf asdfasdfasdf asdf asdf asdf s  </div>
</div>

<span class="footer"></span>
</body>
</html>
