<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>controlModalTest.html</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
    
    <link rel="stylesheet" type="text/css" href="../../../main/webapp/css/style.css">
	<script src="../../../main/webapp/javascript/prototype.js"></script>
	<script src="control.modal.js"></script>

  <style type="text/css">
	.helpbox {
	background-color: white;
	width: 250px;
	border: thick solid #e0e0e0;
	}
	.helpbox .hd {
	border-bottom: 1px solid #e0e0e0;
	font-size: 16px;
	font-style: italic;
	font-weight: bold;
	padding: 0 0 2px 24px;
	margin: .2em;
	background-color: white;
	background: url(22xhelp.gif) no-repeat;
	}
	.helpbox .hd .tl {
	padding: 0;
	float:right;
	}
	.helpbox .bd {
	float:none;
	margin: .4em;
	padding: 0;
	}
	.helpbox ul {
	margin-left:10px;
	padding-left:10px;
	margin-top:.2em;
	}
	.helpbox li {
	margin-left:5px;
	padding-left:5px;
	}	 
  </style>
	<script type="text/javascript">
	
	function init() {
    document.getElementsByClassName('link_help').each(function(link){
        new Control.Modal(link, {
				containerClassName: 'helpbox',
        opacity: 0.2,
        position: 'relative', 
        offsetLeft: 20, 
        offsetTop: 20
        });
    });
	}
	</script>
</head>
  
<body onLoad="init()">

	<a href="#modal_contents" class="link_help">Simple Modal Link</a> | 
	<a href="#help_one" class="link_help">Help One</a> | 
	<a href="#help_time" class="link_help">Help Two</a>

<div id="help_one">
	<div class="nav">
		<ul><li><a href="#" onClick="Control.Modal.close(); return false;">CLOSE X</a></li></ul>
	</div> 
	<p>First Help section</p>
</div>

<div id="help_time" class="helpbox">
		<div class="hd">
    	<span class="tl"><a href="#" onClick="Control.Modal.close(); return false;"><img src="12xclose.gif"></img></a></span>
      Time Ranges
    </div>
    <div class='bd'>
      Examples of valid time ranges are:
      <ul>
        <li>1992</li>
        <li>430 BC</li>
        <li>2000-2006</li>
        <li>Feb 1884 - Jan 1886</li>
        <li>June 22, 1992 12am - June 30, 1992</li>
        <li>October 1992</li>
        <li>Oct 12, 1992, 12:23:05 am</li>
      </ul>
    </div>
</div>

<div id="modal_contents">
	<div class="nav">
		<ul><li><a href="#" onClick="Control.Modal.close(); return false;">CLOSE X</a></li></ul>
	</div> 
	<div class="modalForm">
		<h2>Flag an Event</h2>
  	<table>
  		<tr>
  			<td colspan="2">
  			Before flagging a item, please review the 
  			<a href="#" onClick="alert('Not Implemented')">deletion policy</a>   
  			</td>
  		</tr>
  		<tr>
  			<td class="formLabel" colspan="2">Reason</td>
  		</tr>
  		<tr>
  			<td  colspan="2">
  				<input type="checkbox" /> It belongs in personal history<br/>	  			
  				<input type="checkbox" /> It belongs in fictional literature<br/>	  			
  				<input type="checkbox" /> It is totally fake, just remove it<br/>	  			
			</td>
  		</tr>
  		<tr>
  			<td>Comment</td>
  			<td>
  				
  			</td>
  		</tr>
  		
  	</table>
		<input type="submit" value="Submit to Administrators"/>
	</div>
</div>

</body>
</html>
