<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>prototip simple</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
    
	<link rel="stylesheet" type="text/css" href="../../../main/webapp/css/style.css">

	<script type='text/javascript' src="../../../main/webapp/javascript/prototype.js"></script>
	<script type='text/javascript' src='js/scriptaculous.js?load=effects'></script>
	<script type='text/javascript' src='js/prototip.js'></script>  
	
	<link rel="stylesheet" type="text/css" href="css/prototip.css" >
	
	<style type="text/css">
	.prototip .default {
		width: 250px;
		border: none;
	  }
	.prototip .default .toolbar {
		color:black;
		border-bottom: 1px solid #e0e0e0;
	  font: italic 17px Georgia, serif;
		padding: 0 0 2px 24px;
		margin: .2em;
		background: white url(22xhelp.gif) no-repeat;
	  }
	.prototip .default .title { padding: 5px; }
	.prototip .default .content { 
	  background: white;
	  padding: 0;
		color: black;
	  }
		
	 .helpbox {
	 	background-color: white;
		width: 250px;
		border: thick solid #e0e0e0;
	 }
	 .helpbox .helptitle {
		border-bottom: 1px solid #e0e0e0;
	  font: italic 17px Georgia, serif;
		padding: 0 0 2px 24px;
		margin: .2em;
		background-color: white;
		background: url(22xhelp.gif) no-repeat;
	 }
	 .helpbox .helpcontent {
		margin: .4em;
		padding: 0;
	 }
	.helpbox ul {
		margin-left:10px;
		padding-left:10px;
		margin-top:.2em;
	}
	.helpbox  li {
		margin-left:5px;
		padding-left:5px;
	}	 
  </style>
  
	<script type="text/javascript">
	
	function init() {
		new Tip('tip1', help_time, {
			hook:{target: 'bottomRight', tip: 'topLeft'}, 
			effect: 'appear'
		});
	}
	</script>
</head>
  
<body onLoad="init()">


	<a href="#modal_contents" class="help">Simple Modal Link</a> | 
	<a class="help">Help Two</a>

	<br/>
	<b>When</b><span style="font-size:8pt"> e.g., 1962; Oct 14,1066; 1880-1886 <a href="#" id='tip1'>(hint)</a>  </span>
	<!--  <img style="vertical-align: bottom" id='tip1' src="22xhelp.gif"></img></span> -->


<div id="help_time" class="helpbox">
		<div class="helptitle">Time Ranges</div>
    <div class='helpcontent'>
      Examples of valid time ranges are:
      <ul>
        <li>1992</li>
        <li>430 BC</li>
        <li>2000-2006</li>
        <li>Feb 1884 - Jan 1886</li>
        <li>June 22, 1992 12am - June 30, 1992</li>
        <li>October 1992</li>
        <li>Oct 12, 1992, 12:23:05 am</li>
      </ul>
    </div>

</div>

</body>
</html>
