<!--
  Copyright 2009 Time Space Map, LLC
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
    http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!--
   Library dependencies
-->
<ivy-module version="1.0">
    <info organisation="concharto" module="tsm"/>
    <configurations>
        <conf name="tools" visibility="private"/>
        <conf name="deploy" visibility="private"/>
       	<conf name="build" visibility="private" description="compilation only need api jar" />
    </configurations>
    <dependencies>
        <dependency org="org.springframework" name="spring" rev="2.0.6" conf="deploy->master; build->default"/>
        <dependency org="aspectj" name="aspectjweaver" rev="1.5.3" conf="deploy->master; build->default"/>
		<dependency org="org.hibernate" name="hibernate" rev="3.2.5.ga"	conf="deploy->default; build->default">
			<exclude module="jta"/>
		</dependency>
		<dependency org="org.hibernate" name="hibernate-annotations" rev="3.3.0.ga"	conf="deploy->default; build->default"/>
		<dependency org="org.hibernate" name="hibernate-commons-annotations" rev="3.3.0.ga"	conf="deploy->default; build->default"/>
		<dependency org="net.sf.ehcache" name="ehcache" rev="1.2.4" conf="deploy->default; build->default"/>
		<dependency org="commons-dbcp" name="commons-dbcp" rev="1.2.2" conf="deploy->default; build->default"/>
		<dependency org="commons-lang" name="commons-lang" rev="2.3" conf="deploy->default; build->default"/>
		<dependency org="mysql" name="mysql-connector-java" rev="5.0.5" conf="deploy->default; build->default"/>
		<dependency org="log4j" name="log4j" rev="1.2.14" conf="deploy->default; build->default"/>
		<dependency org="taglibs" name="standard" rev="1.1.2" conf="deploy->default; build->default"/>
		<dependency org="taglibs" name="regexp" rev="1.0.1" conf="deploy->default; build->default"/>
		<dependency org="oro" name="oro" rev="2.0.8" conf="deploy->default; build->default"/>
		<dependency org="javax.servlet" name="jstl" rev="1.1.2" conf="deploy->default; build->default"/>
		<dependency org="commons-collections" name="commons-collections" rev="3.2" conf="deploy->default; build->default"/> <!-- for json -->        
    <dependency org="commons-io" name="commons-io" rev="1.3.1" conf="deploy->default; build->default"/>
    <dependency org="commons-codec" name="commons-codec" rev="1.3" conf="deploy->default; build->default"/>
    <dependency org="com.ibm.icu" name="icu4j" rev="3.4.4" conf="deploy->default; build->default"/>
    <dependency org="org.jasypt" name="jasypt" rev="1.3.1" conf="deploy->default; build->default"/>
    <dependency org="displaytag" name="displaytag" rev="1.1.1" conf="deploy->default; build->default"/>
    <dependency org="java.net" name="mail" rev="1.4.1" conf="deploy->default; build->default">
			<artifact name="mail-1.4.1" type="jar" url="http://download.java.net/maven/1/javax.mail/jars/mail-1.4.1.jar"/>
			<artifact name="activation-1.1.1" type="jar" url="http://download.java.net/maven/1/javax.activation/jars/activation-1.1.1.jar"/>
      <include name="*"/>
    </dependency>
	<dependency org="jdom" name="jdom" rev="1.0" conf="deploy->default; build->default"/> 
	<dependency org="quartz" name="quartz" rev="1.5.2" conf="deploy->default; build->default"/> 
    
    <!--  Problem with json-lib at the maven repository because of the jdk15 addition at the end of the version -->
    <dependency org="net.sf.json-lib" name="json-lib" rev="2.0" conf="deploy->default; build->default">
     <artifact name="json-lib-2.0-jdk15" type="jar" url="http://repo1.maven.org/maven2/net/sf/json-lib/json-lib/2.0/json-lib-2.0-jdk15.jar"/>
    </dependency>
    <dependency org="commons-beanutils" name="commons-beanutils" rev="1.7.0" conf="deploy->default; build->default"/>
    <dependency org="net.sf.ezmorph" name="ezmorph" rev="1.0.2" conf="deploy->default; build->default"/>
    <!--  end json-lib dependencies -->

		<!--  build only  -->
		<!--<dependency org="jdom" name="jdom" rev="1.0" conf="tools->default"/> --> <!-- for geonames lab -->
		<dependency org="org.hibernate" name="hibernate-tools" rev="3.2.0.beta9a" conf="tools->default">
			<exclude module="jta"/>
			<exclude module="ehcache"/>
		</dependency>        
		<dependency org="junit" name="junit" rev="4.4" conf="build->default"/>
		<dependency org="javax.servlet.jsp" name="jsp-api" rev="2.1" conf="build->default"/>
		
	</dependencies>
</ivy-module>
