<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Time Space Map</title>
<style type="text/css">
	body {
	background: #FFFFFF url(images/tile-backg.gif) repeat-x;
	margin: 0;
	padding: 0;
	font: 9pt Arial, Helvetica, sans-serif;
	color: #202020;	
	text-align:left;
	}

	#nav {
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:31px;
	}
	.nav_left {
	float:right;
	display:inline;
	height: 31px;
	padding: 0;
	margin: 0;	
	}
	.nav_block {
	background: url(images/nav.png) repeat-x;
	float:right;
	display:inline;
	height: 31px;
	padding: .5em 1em .4em .4em;
	margin: 0 10px 0 0;	
	}
	.nav_block ul{
	padding: 0;
	margin: 0;
	}
	.nav_block ul li {
	display:inline;
	}
	a:link, a:visited {
	color: #047BDD;
	}
	a {
	font-weight:bold;
	text-decoration: none;
	}
	#content {
	text-align:left;
	position:relative;
	margin: 0;
	padding: 0;
	top: -152px;
	width: 1050px;
	margin-right:auto;
	margin-left:auto;
	}
	#tagline, #totals{
	color: #4D4D4D;
	font:italic 700 9pt Georgia, "Times New Roman", Times, serif;
	text-align:left;
	position:relative;
	left: 380px;
	width: 42em;
	padding: 0;
	}
	#tagline {
	margin: 0;
	}
	#totals {
	margin-top: 4px;
	margin-right:auto;
	}
	#totals b{
	font-style: normal;
	font-weight: bold;
	font-variant: normal;
	font-family: Arial, Helvetica, sans-serif;
	}
	#addbox {
	position:relative;
	left: 830px;
	top: 22px;
	font-weight: bold;
	width: 15em;
	}
	.biglink a{
	font: bold 12pt Arial, Helvetica, sans-serif;
	}
	#searchbox {
	position:absolute;
	top: 68px;
	left:40px;
	width: 1050px;
	margin-right:auto;
	margin-left:auto;
	font-weight: bold;
	font-size:10pt;
	width: 55em;
	}
	#searchbox .biglabel {
	font-size:14pt;
	}
	#searchbox .eg, #searchbox .options {
	font-weight: normal;
	font-size:8pt;
	}
	#searchbox tr td {
		padding: 0 .1em;
		margin: 0;
	}
	#searchbox .options input{
		margin: 0;
		padding: 0;
	}
	#searchbox .button {
		margin-bottom: 1px;
	}
	#searchbox input {
	font: 10pt Arial, Helvetica, sans-serif;
	}
	#heading {
	text-align:center;
	}
	.clearfloat {
	float:none;
	}
	#main {
	position:absolute;
	top: 251px;
	}
	#main h1 {
	font-size: 14pt;
	margin: .2em 0;
	padding: .2em 0;
	}
	#main table {
	width:100%;
	}
	#main #left {
	padding: 15px 20px 0 25px;
	}
	#main #right {
	padding: 25px 25px 0 20px;
	width: 540px;
	}
	#main p{
	margin: 0 0 .8em 0;
	padding:0;
	font-size:11pt;
	}
	#main #right p{
	padding: 0;
	margin: 8px 0 8px 18px;
	}
	#main td {
	vertical-align: top;
	}
	#main #spotlightbox {
	background: url(images/spotlight-backg.png) repeat-x;
	height:496px;
	width:551px;
	}
	#main #borderbox {
	text-align:center
	}
	#main #embeddedmap {
	background-color:white; 
	padding:10px;
	}
	#main ul {
	padding: .1em  .4em .1em 2em;
	margin:.4em 0;
	list-style: url(images/raquo.gif);
	}
	#main .recent {
	background: url(images/recent-backg.png) repeat-x;
	width: 100%;
	padding: .4em;
	margin: 0;
	font-weight:bold;
	}
	#main .recent hr {
	color: #BBC7D5;
	background-color: #BBC7D5;
	height: 1px;	
	border: none 0; 
	}
	#maintabback {
	}
	#maintab {
	position:absolute;
	top: 232px;	
	font-size: 15px;
	font-weight: bold;
	padding: 0;
	margin: 0;
	background-color: #5197DC;
	border-bottom: #5197DC solid 1px;
	}
	#maintab .left {
	margin: 0 0 0 45px;	
	}
	#maintab .selected, #maintab .unselected  {
	padding: 6px 20px 0px 20px;
	margin: 0 3px;
	border-left:white solid 1px;
	border-right:white solid 1px;
	border-top:white solid 1px;
	}
	#maintab .selected {
	padding: 6px 20px 1px 20px;
	background-color: white;
	border-bottom:white solid 1px;
	}
	#maintab .unselected {
	padding: 6px 20px 0px 20px;
	background-color: #C4DEF9;
	border-bottom:#AECDE9 solid 1px;
	}
	#maintab a:link, #maintab a:visited {
	color: #033898;
	}
</style>
<!--[if IE 6]>
<style type="text/css">
	#maintab {
	position:relative;
	top: -3.75em;	
  }
</style>
<![endif]-->
</head>

<body>
<div id="nav">
	<div class="nav_block">
    <ul>
      <li>Hello, <b>frank</b></li> <li><a href="#">Settings</a></li> | <li><a href="#">Signout</a></li>
    </ul>
  </div>
	<div class="nav_left" ><img src="images/nav-left.png" /></div>
</div>
<div class="clearfloat"></div>

<div id="heading" ><img  src="images/title.jpg" /></div>
<div id="content">
  <div id="tagline">
    An encyclopedic atlas of history and happenings that <a href="#">anyone can edit.</a></div>
  <div id="totals"> <a href="#"><b>124</b> events and counting...</a> </div>
  <div id="addbox">
  	<span class="biglink"><a href="#">Add to the Map...</a></span>
    <div>Add a Time Space Map event</div>
  </div>
  <div id="searchbox">
    <table>
      <col id="left"/>
      <col id="right"/>
      <tr>
        <td>Where <span class="eg">e.g., Gettysburg, PA</span></td>
        <td>When <span class="eg">e.g., 1962; Oct 14,1066; 1880-1886</span></td>
        <td>What <span class="eg">e.g., Battle</span></td>
        <td></td>
      </tr>
      <tr>
        <td><input type="text" size="22" /></td>
        <td><input type="text" size="35" /></td>
        <td><input type="text" size="22" /></td>
        <td><input type="submit" value="Search"/></td>
      </tr>
      <tr>
        <td><span class="options"><input type="checkbox"/> Search current map shown.</span></td>
        <td colspan="2">
        	<span class="options"><input type="checkbox"/> Find events that occurred only <em>within</em> the time frame specified.</span>
        </td>
        <td></td>
      </tr>
    </table>
  </div>
  <div id="tabbar">
  </div>
</div>
<div id="maintab">
	<span class="left">&nbsp;&nbsp;</span>
  <span class="selected">Home</span>
  <a class="unselected" href="#">Take A Tour</a>
  <a class="unselected" href="#">Guidelines</a>
</div>
<div id="main">
	<table>
    <col id="leftbar"/>
    <col id="rightbar"/>
    <tr>
    <td id="left" >
      <h1>An Atlas of History and Happenings</h1>
      <p>Time Space Map is an encyclopedic, online atlas of history and happenings that anyone can edit; a geographic wiki. You
      can search, add or edit, view or undo changes, discuss, watch, tag, or flag for removal.</p>
      <ul>
        <li><a href="#">Take a tour</a></li>
        <li><a href="#">Policies and guidelines</a></li>
        <li><a href="#">Why are we doing this</a></li>
      </ul>
      <h1>Recently Added</h1>
      <div class="recent" >
      </div>
      <div class="recent" >
      	<ul>
        	<li> 
            <a href="#">Construction on the Église St.-Etienne-du-Mont ends</a> <br/>
            1626 <br/>
            <em>Paris, France</em>
            <hr/>
          </li>
        	<li> 
            <a href="#"> Flight of Dirigible Norge transpolar crossing</a> <br/>
            May 11, 1926 - May 14, 1926, 07:30AM  <br/>
            <em>Spitsbergen, Norway to Teller, Alaska</em>
            <hr/>
          </li>
        	<li> 
            <a href="#"> Jean Louis Verger convicted of the murder of the Archbishop</a> <br/>
            January 17, 1857<br/>
            <em>Court of Assize, Paris, France</em>
            <hr/>
          </li>
        	<li> 
            <a href="#">Construction on the Église St.-Etienne-du-Mont ends</a> <br/>
            1626 <br/>
            <em>Paris, France</em>
            <hr/>
          </li>
        	<li> 
            <a href="#">Construction on the Église St.-Etienne-du-Mont ends</a> <br/>
            1626 <br/>
            <em>Paris, France</em>
            <hr/>
          </li>
        	<li> 
            <a href="#">Construction on the Église St.-Etienne-du-Mont ends</a> <br/>
            1626 <br/>
            <em>Paris, France</em>
            <hr/>
          </li>
        	<li> 
            <a href="#">Construction on the Église St.-Etienne-du-Mont ends</a> <br/>
            1626 <br/>
            <em>Paris, France</em>
            <hr/>
          </li>
        	<li> 
            <a href="#">More recently added ...</a> <br/>
          </li>
				</ul>        
      </div>
      <div style="width:400px"></div>
    </td>
    <td id="right" >
	    <div id="spotlightbox">
        <img src="images/spotlight.png" />
        <p><a class="links" href='${basePath}search/eventsearch.htm?_what="new york draft riots"&_bounded=false'>
          Civil War, 1863 New York Draft Riots (9 events)</a></p>    
        <div id="borderbox">
          <iframe id="embeddedmap" 
          	src='http://www.timespacemap.com/search/embeddedsearch.htm?_what="new york draft riots"&_fit=true'
            height="380" width="500" frameborder="0" scrolling="no">
           	This browser doesn't support embedding a map.
          </iframe>
        </div> 
      </div>
    </td>
    </tr>
  </table>
</div>

<span class="footer"></span>
</body>
</html>
