# For developer testing of the entire webapp
db.url=jdbc:mysql://localhost:3306/
db.driver=com.mysql.jdbc.Driver
deploy.test.dir=C:\\Program Files\\Apache Software Foundation\\Tomcat 5.5\\webapps\\ROOT
deploy.prod.dir=C:\\Program Files\\Apache Software Foundation\\Tomcat 5.5\\webapps\\ROOT
