<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd"><html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>Example: Context Menu (YUI Library)</title>

		<!-- Standard reset and fonts -->
        <link rel="stylesheet" type="text/css" href="reset.css">
        <link rel="stylesheet" type="text/css" href="fonts.css">

        <!-- CSS for Menu -->
        <link rel="stylesheet" type="text/css" href="menu.css">
 

        <!-- Page-specific styles -->
        <style type="text/css">

            h1 { 

                font-weight:bold; 
                margin:0 0 1em 0;
            }

            body {
            
                padding:1em;
            
            }

            p, ul {

                margin:1em 0;

            }

            h1 em,
            p em,
            #operainstructions li em {

                font-weight:bold;

            }

            #operainstructions {

                list-style-type:square;
                margin-left:2em;

            }

            #clones {

                background:#99cc66 url(img/grass.png);

                /* Hide the alpha PNG from IE 6 */
                _background-image:none;

                width:450px;
                height:400px;
                overflow:auto;
         
            }
            
            #clones li {
            
                float:left;
                display:inline;
                border:solid 1px #000;
                background-color:#fff;
                margin:10px;
                text-align:center;
                zoom:1;
            
            }

            #clones li img {
            
                border:solid 1px #000;
                margin:5px;
            
            }
            
            #clones li cite {
            
                display:block;
                text-align:center;
                margin:0 0 5px 0;
                padding:0 5px;

            }
            
        </style>

<!-- Core + Skin CSS -->
<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.3.0/build/menu/assets/skins/sam/menu.css">

<!-- Dependencies --> 
<script type="text/javascript" src="http://yui.yahooapis.com/2.3.0/build/yahoo-dom-event/yahoo-dom-event.js"></script>
<script type="text/javascript" src="http://yui.yahooapis.com/2.3.0/build/container/container_core-min.js"></script>

<!-- Source File -->
<script type="text/javascript" src="http://yui.yahooapis.com/2.3.0/build/menu/menu-min.js"></script>

<script type="text/javascript">

</script>

</head>
<body>
    
<div id="basicmenu" class="yuimenu">
    <div class="bd">
        <ul class="first-of-type">
            <li class="yuimenuitem">
                <a class="yuimenuitemlabel" href="http://mail.yahoo.com">
                    Yahoo! Mail
                </a>
            </li>
            <li class="yuimenuitem">
                <a class="yuimenuitemlabel" href="http://addressbook.yahoo.com">
                    Yahoo! Address Book
                </a>
            </li>
            <li class="yuimenuitem">
                <a class="yuimenuitemlabel" href="http://calendar.yahoo.com">
                    Yahoo! Calendar
                </a>
            </li>
            <li class="yuimenuitem">
                <a class="yuimenuitemlabel" href="http://notepad.yahoo.com">
                    Yahoo! Notepad
                </a>
            </li>
        </ul>            
    </div>
</div>
    

</body>
</html>