#map4d 8080 
map.www.map4d.com.8080.key=ABQIAAAA1DZDDhaKApTfIDHGfvo13hSQekddw1ZVY1OywWYSY7GTmNOxgRQ1UKcA9cKipDAZNLJ5R_X-JJcYhw
#map4d 80 
map.www.map4d.com.80.key=ABQIAAAA1DZDDhaKApTfIDHGfvo13hRQYx-xbVRUTCqaM_zSlKHx_3xwKRSLvk5XwckTgpKeVvEml1D9S8gUXQ
#timespacemap 80
map.www.timespacemap.com.80.key=ABQIAAAA1DZDDhaKApTfIDHGfvo13hQq0w9eFEBCCOAB0OAbWWX5GOnUshTuzfT95mfaB_jaMZrevQJp5flUhQ
#test timespacemap 8080
map.test.timespacemap.com.8080.key=ABQIAAAA1DZDDhaKApTfIDHGfvo13hR79NRoPzpYu8nHbc6nZ21zbMdy1BTxjBiLqrpcW2lphnuzuzVAXXK1Ng
map.tsm01.timespacemap.com.80.key=ABQIAAAA1DZDDhaKApTfIDHGfvo13hR7eRnmtPhaesev6U4KNpUhXuyfTRQXJ_jA2Wd6nOm9Gq7HN9i4Ni7AkA