#map4d 8080 
#map.key=ABQIAAAA1DZDDhaKApTfIDHGfvo13hSQekddw1ZVY1OywWYSY7GTmNOxgRQ1UKcA9cKipDAZNLJ5R_X-JJcYhw
#map4d 80 
map.key=ABQIAAAA1DZDDhaKApTfIDHGfvo13hRQYx-xbVRUTCqaM_zSlKHx_3xwKRSLvk5XwckTgpKeVvEml1D9S8gUXQ
#timespacemap 80
#map.key=ABQIAAAA1DZDDhaKApTfIDHGfvo13hQq0w9eFEBCCOAB0OAbWWX5GOnUshTuzfT95mfaB_jaMZrevQJp5flUhQ