<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>Wheelzoom</title>
<!--		<link href="css/mapedit.css" rel="stylesheet" type="text/css" />-->
    <style type="text/css"> 
		<!-- 
			body {
				font-family: Arial;
				font-size: small;
			}
			.mapedit #container { 
				width: 100%;
				background: #FFFFFF;
				text-align: left; 
			}  
			.mapedit #workarea {
				top: 200px;
			}
			.mapedit #sidebar {
				padding: 5px 0;
			}

			.mapedit #map_pane {
				float:right;
			}

			.mapedit #map {
			}
			

			.mapedit #eventForm table {
				background-color: #F9FBFD;
				color: #000000;
				border: 1px solid #D7E5F2;
				border-collapse: collapse;
			}
			
			.mapedit #eventForm td {
				border: 1px solid #D7E5F2;
				padding: 10px 4px 5px 2px;
			}
			.mapedit #eventForm .labelcell {
			 font: large Verdana, Geneva, Arial, Helvetica, sans-serif;
			 color: #3670A7;
			 background-color: transparent;
			}
			
			.mapedit #eventForm .fieldcell {
			 background-color: #F2F7FB;
			 color: #000000;
			 text-align: left;
			 margin-right: 0px;
			 padding-right: 0px;
			} 
			
			.mapedit #tip {
				background-color:#FFFF99;
				border:thin #D7E5F2;
			}
			
			.mapedit #selectedMiniTab {
				background : ##EBEBEB;
				border-left : 1px solid;
				border-top : 1px solid;
				border-right : 1px solid;
				color : #999;
				font-size : smaller;
				font-weight : bold;
				line-height : 10px;
				margin-right : 4px;
				padding : 2px 10px 2px 10px;
				text-decoration : none;			
			}

			.mapedit #unselectedMiniTab {
				background : #E6E6E6;
				border-left : 1px solid;
				border-top : 1px solid;
				border-right : 1px solid;
				color : #999;
				font-size : smaller;
				font-weight : bold;
				line-height : 10px;
				margin-right : 4px;
				padding : 2px 10px 2px 10px;
			}


			.mapedit h3 {
				padding: 0px;
				margin: 0px 0px 4px 0px;
				font-size:x-large;
			}
			.mapedit A:hover {
				text-decoration:underline overline;
			}
			.mapedit td {
				vertical-align:top;
			}
			.mapedit small {
				font-size:xx-small;
				color: gray;
			}
			.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
				clear:both;
				height:0;
				font-size: 1px;
				line-height: 0px;
			}
			
		-->
		</style>
		<script
			src="http://maps.google.com/maps?file=api&amp;v=2.x&amp;key=ABQIAAAA1DZDDhaKApTfIDHGfvo13hQHaMf-gMmgKgj1cacwLLvRJWUPcRTWzCG3PTSVLKG0PgyzHQthDg5BUw"
			type="text/javascript">
		</script>
		<script type="text/javascript"><!--

//some of the globals
var map;
var geocoder = null;
var marker;

function initialize() {
	if (GBrowserIsCompatible()) {
		// map and its equipment
		map = new GMap2(document.getElementById("map"));
//		map.enableContinuousZoom();
		map.setCenter(new GLatLng(40.879721,-76.998322),11);  //la la land, PA 
		map.addControl(new GMapTypeControl(1));
		map.addControl(new GLargeMapControl());
		map.enableDoubleClickZoom();
		map.enableScrollWheelZoom();
		geocoder = new GClientGeocoder();

		//prevent scrolling the window when the mouse is inside of the map
		GEvent.addDomListener(map.getContainer(), "DOMMouseScroll", wheelevent);
		map.getContainer().onmousewheel = wheelevent; 
		
		///check resize
		mapLeft = document.getElementById("sidebar").clientWidth + 40;
		document.getElementById("map").style.left=mapLeft + "px";
	
		if (window.attachEvent) { 
			setMapExtent(); //on initialize
			window.attachEvent("onresize",function(){ //IE
				setMapExtent();
			});
		} else {
  		document.getElementById("map").style.top=document.getElementById("sidebar").offsetTop + "px";
			document.getElementById("map").style.right="20px";
			document.getElementById("map").style.bottom = "20px"
			// We need need to do set these on the div tag, otherwise there is a GMap loading bug that
			//causes only some of the map to be loaded, but then we need to reset them now that we are 
			//doing automatic resizing
			document.getElementById("map").style.width=""; 
			document.getElementById("map").style.height = ""
		}
		map.checkResize() //tell the map that we have resized it

		//Add a marker in the center of the map		
		var point = map.getCenter();
		marker = new GMarker(point, {draggable: true});
		map.addOverlay(marker);
		marker.enableDragging();
		marker.openInfoWindowHtml("<b>Drag me</b> <br/>anywhere on the map");

		GEvent.addListener(marker, "dragstart", function() {
			map.closeInfoWindow();
		});
	
		GEvent.addListener(marker, "click", function() {
			marker.openInfoWindowHtml(html);
		});

	}
}


function setMapExtent() {
  var top = document.getElementById("sidebar").offsetTop + 20;
	alert(top)
	document.getElementById("map").style.top= top + "px";
	var hght=document.documentElement.clientHeight-top-20;
	document.getElementById("map").style.height=hght+"px";
	var width=document.documentElement.clientWidth-document.getElementById("sidebar").clientWidth-60;
	document.getElementById("map").style.width=width+"px";
}

    // addAddressToMap() is called when the geocoder returns an
    // answer.  It adds a marker to the map with an open info window
    // showing the nicely formatted version of the address and the country code.
    function addAddressToMap(response) {
      if (!response || response.Status.code != 200) {
        alert("Sorry, we were unable to geocode that address " + response.Status.code);
      } else {
        place = response.Placemark[0];
        point = new GLatLng(place.Point.coordinates[1],
                            place.Point.coordinates[0]);
				map.setCenter(point, 13);
				marker.setLatLng(point);
        marker.openInfoWindowHtml(place.address + '<br>' + '<br/><b>Drag me</b> anywhere on the map');

      }
    }

    // showAddress() is called when you click on the Search button
    // in the form.  It geocodes the address entered into the form
    // and adds a marker to the map at that location.
    function showAddress(address) {
      geocoder.getLocations(address, addAddressToMap);
    }
    




function saveEvent() {
	document.event.lat = marker.getLatLng().lat();
	document.event.lng = marker.getLatLng().lng();
	alert ("Saving " + marker.getLatLng().lat());
	document.event.submit();
}

///prevent page scroll

function wheelevent(e)
{
		if (!e){
			e = window.event
		}
		if (e.preventDefault){
			e.preventDefault()
		}
		e.returnValue = false;
}



/// Automatic zoomOut from 'sorry..' tiles
function esasZoomOut(){
var paragraphs = map.getContainer().getElementsByTagName('p').length;
if(paragraphs > 6){
map.zoomOut();
}}
interval = setInterval("esasZoomOut()",500);

--></script>
  </head>
	<body onload="initialize()" onunload="GUnload();" class="mapedit">
  <div id="content">
    <div id="head">
      <img src="../images/logo.png" alt="" />
      <img src="../images/banner-timeline.png" alt="" width="506" height="63" />

    </div>
		<div id="map" style="position:absolute; height:90%;width:80%">
        Map coming...
        <noscript>
          <p>
            JavaScript must be enabled to get the map.
          </p>
        </noscript>
    </div>

    <div id="sidebar" style=" width:330px;">
        
        <form name="event" id="eventForm"> 
          <input type="hidden" name="lat"/>
          <input type="hidden" name="lng"/>
          <table id="joe">
            <tr>
              <td class="labelcell">Summary <br/>
              <input name="summary" size="50"/></td>
            </tr>
            <tr>
              <td class="labelcell">Where
                  <small>e.g., "gettysburg, pa" </small><br/>
                  <input  name="addr" size="50"/>
                  <br/>
                  <input  type="button" name="Find" value="Go There!" onclick="showAddress(document.event.addr.value); return false"/>             
                  <small id="tip"><b>Tip:</b> drag and drop the lollypop!</small>
              </td>
            </tr>
            <tr>
              <td class="labelcell">
                When
                <small>
                  e.g. "1962" or "March, 1064" or "1880 - 1886" <a href="#">hints</a>
                </small><br/>
                <input name="timerange" size="50"/>
              </td>
            </tr>
            <tr>
              <td class="labelcell">Description<br/>
              <textarea rows="5" cols="38"></textarea></td>
            </tr>
            <tr>
              <td class="labelcell">Tags<br/>
              <input name="tags" size="50"/></td>
            </tr>
            <tr>
              <td class="labelcell">Source 
              <small><a id="selectedMiniTab" href="#">URL</a><a id="unselectedMiniTab" href="#">Publication</a><a id="unselectedMiniTab" href="#">Other</a></small><br/>
              <input name="source" size="50"/> 
            </td> 
              
            </tr>
          </table>
          <input type="button" name="Save" value="Save This Event" onclick="saveEvent(); return false"/>
        </form>
<!-- 
        -->
    </div>

  <div id="footer" style="width:330px">
	  <hr>
		Time Space Map
  </div>
    
</body>
</html>
