<?xml version="1.0"?>

<project name="tsm" basedir=".">

	<property name="name" value="${ant.project.name}" />

	<property name="webroot.dir" value="WebRoot" />
	<property name="src.dir" value="src" />
	<property name="target.dir" value="target" />
	<property name="target.classes.dir" value="${target.dir}/classes" />
	<property name="target.webapp.dir" value="${target.dir}/${name}" />
	<property name="webclasses.dir" value="${webroot.dir}/WEB-INF/classes" />
	<property name="lib.webroot.dir" value="${webroot.dir}/WEB-INF/lib" />
	<property name="lib.build.dir" value="lib/build" />

	<property file="build.properties" />

	<path id="master-classpath">

		<fileset dir="${lib.webroot.dir}">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${lib.build.dir}">
			<include name="**/*.jar" />
		</fileset>

	</path>

	<target name="clean" description="Clean output dirs (build, weblib, dist)">
		<delete dir="${target.dir}" />
	</target>

	<target name="setup">
		<mkdir dir="${target.dir}" />
		<mkdir dir="${target.classes.dir}" />
	</target>

	<target name="compile" depends="setup">
		<javac destdir="${target.classes.dir}" debug="true" failonerror="true">
			<src path="${src.dir}" />
			<classpath refid="master-classpath" />
		</javac>

	</target>

	<target name="build" depends="compile">

		<copy todir="${target.webapp.dir}" preservelastmodified="true">
			<fileset dir="${webroot.dir}">
				<exclude name="**/classes/**" />
				<include name="**/*" />
			</fileset>
		</copy>
		<copy todir="${target.webapp.dir}/WEB-INF/classes" preservelastmodified="true">
			<fileset dir="${target.classes.dir}">
				<include name="**/*" />
			</fileset>
		</copy>

	</target>

	<target name="dist" depends="warfile">
		<!--
          Delegate to warfile target by depending on it. dist is just to offer
          a generic target name across all Spring sample apps that may be used
          for autobuilds testing.
        -->
	</target>

	<target name="warfile" depends="build" description="Build the web application archive">

		<mkdir dir="${dist.dir}" />

		<war warfile="${dist.dir}/${name}.war" basedir="${war.dir}" webxml="${war.dir}/WEB-INF/web.xml">
			<include name="*" />
			<include name="docs/**" />
			<include name="html/**" />
			<include name="WEB-INF/*.*" />
			<include name="WEB-INF/css/*.css" />
			<include name="WEB-INF/tld/*.tld" />
			<exclude name="WEB-INF/web.xml" />
			<include name="WEB-INF/classes/*.*" />
			<include name="WEB-INF/lib/**" />
			<include name="WEB-INF/jsp/**" />
			<exclude name="**/.*" />
		</war>

	</target>

	<target name="all" depends="clean,build,warfile" description="Clean,build,warfile" />

</project>
